<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

        <ItemGroup>
            <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
            <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
            <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.0" />
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
            <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
            <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
            <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
            <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        </ItemGroup>

</Project>
