# MinimalTaxi

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/AuthService/AuthService.Infrastructure.PostgreSql/: AuthService.Infrastructure.PostgreSql.csproj  DependencyInjection.cs
backend/AuthService/AuthService.Infrastructure.PostgreSql/Data/: AuthDbContext.cs
backend/AuthService/AuthService.Infrastructure.PostgreSql/Email/: EmailOptions.cs  SmtpEmailSender.cs
backend/AuthService/AuthService.Infrastructure.PostgreSql/Identity/: ApplicationUser.cs  IdentityAuthGateway.cs  JwtOptions.cs  JwtTokenProvider.cs
backend/AuthService/AuthService.Infrastructure.PostgreSql/Integrations/ProfileSync/: ProfileSyncOptions.cs  TaxiProfileSyncGateway.cs
backend/AuthService/AuthService.Infrastructure.PostgreSql/Urls/: FrontendOptions.cs  FrontendUrlProvider.cs
backend/AuthService/AuthService.Web/: AuthService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AuthService/AuthService.Web/Controllers/: AuthController.cs
backend/AuthService/AuthService.Web/ExternalAuth/: ExternalAuthOptions.cs  ExternalOAuthClient.cs  ExternalUserInfo.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/: DependencyInjection.cs  MinimalTaxiService.Application.csproj
backend/MinimalTaxiService/MinimalTaxiService.Application/Cache/: CacheKeys.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Database/: IDbConnectionFactory.cs  IProfileReadRepository.cs  IReadDbContext.cs  ISavedLocationRepository.cs  ITransactionManager.cs  ITransactionScope.cs  ITripReadRepository.cs  ITripRepository.cs  IUserRepository.cs  IUserTripsReadRepository.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Profiles/Commands/: CreateSavedLocationCommand.cs  DeleteSavedLocationCommand.cs  UpdateProfileCommand.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Profiles/Queries/: GetProfileQuery.cs  GetSavedLocationsQuery.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Trips/Commands/: AcceptIntercityInvitationCommand.cs  AcceptTripCommand.cs  CancelTripCommand.cs  CompleteTripCommand.cs  CreateIntercityInvitationCommand.cs  CreateIntercityTripCommand.cs  CreateLocalTripCommand.cs  DeclineIntercityInvitationCommand.cs  JoinIntercityTripCommand.cs  RemoveIntercityParticipantCommand.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Trips/Events/: ITripEventsBus.cs  TripChangedEvent.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Trips/Invitations/: IIntercityInvitationStore.cs  InMemoryIntercityInvitationStore.cs  IntercityInvitationModels.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Trips/Queries/: GetNearbyTripsQuery.cs  GetPassengerIntercityInvitationsQuery.cs  GetUserTripsQuery.cs
backend/MinimalTaxiService/MinimalTaxiService.Application/Validation/: CustomValidators.cs  ValidationExtentions.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/: DependencyInjection.cs  MinimalTaxiDbContext.cs  MinimalTaxiService.Infrastructure.Postgres.csproj  TransactionManager.cs  TransactionScope.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Configurations/: DriverLocationConfiguration.cs  IntercityTripDetailsConfiguration.cs  LocationPointConverter.cs  SavedLocationConfiguration.cs  TripConfiguration.cs  TripParticipantConfiguration.cs  UserConfiguration.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Database/: NpgsqlConnection.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Migrations/: 20260323165739_Initial.Designer.cs  20260323165739_Initial.cs  20260324123500_AddRequiredSeatsToIntercityTripDetails.cs  20260324130500_AddDepartureAtToIntercityTripDetails.cs  20260324135500_AddIntercityAddressesAndPassengerPoints.cs  20260325104007_AddSavedLocations.Designer.cs  20260325104007_AddSavedLocations.cs  20260325120000_AddAvatarUrlToUsers.cs  20260325135226_AddLocalFromToAddresses.Designer.cs  20260325135226_AddLocalFromToAddresses.cs  MinimalTaxiDbContextModelSnapshot.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Repositories/Profile/: EfCoreSavedLocationRepository.cs  NpgsqlProfileReadRepository.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Repositories/Trip/: EfCoreTripRepository.cs  NpgsqlTripRepository.cs
backend/MinimalTaxiService/MinimalTaxiService.Infrastructure.Postgres/Repositories/User/: EfCoreTripRepository.cs  NpgsqlTripRepository.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/: MinimalTaxiService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MinimalTaxiService/MinimalTaxiService.Web/Background/: TripAutoCancellationService.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Controllers/: GeocodingController.cs  IntercityController.cs  InternalProfileController.cs  ProfileController.cs  TripsController.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Extensions/: ErrorHttpMapper.cs  UserClaimsExtensions.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Integrations/Dadata/: DadataGeocodingService.cs  DadataOptions.cs  DadataReverseResponse.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Integrations/Storage/: SelectelS3Options.cs  SelectelS3StorageService.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Integrations/Yandex/: YandexGeocodeResponse.cs  YandexGeocodingService.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Internal/: BootstrapProfileRequest.cs  InternalApiOptions.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Middleware/: ExeptionHandlingMiddleware.cs  YandexOptions.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Realtime/: InMemoryTripEventsBus.cs
backend/MinimalTaxiService/MinimalTaxiService.Web/Realtime/Kafka/: KafkaEventsOptions.cs  KafkaTripEventsBus.cs
deploy/: README.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+129 files in other folders)
