<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
            <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
            <ProjectReference Include="..\AuthService.Infrastructure.PostgreSql\AuthService.Infrastructure.PostgreSql.csproj" />
            <ProjectReference Include="..\AuthService.Contracts\AuthService.Contracts.csproj" />
    </ItemGroup>

</Project>
