<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.412.5" />
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalTaxiService.Application\MinimalTaxiService.Application.csproj" />
      <ProjectReference Include="..\MinimalTaxiService.Domain\MinimalTaxiService.Domain.csproj" />
      <ProjectReference Include="..\MinimalTaxiService.Infrastructure.Postgres\MinimalTaxiService.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
