<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalTaxiService.Contracts\MinimalTaxiService.Contracts.csproj" />
      <ProjectReference Include="..\MinimalTaxiService.Domain\MinimalTaxiService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="Trip\Command\" />
      <Folder Include="Trip\Errors\" />
      <Folder Include="Trip\Query\" />
      <Folder Include="User\Command\" />
      <Folder Include="User\Errors\" />
      <Folder Include="User\Query\" />
    </ItemGroup>

</Project>
